src/samples/Sandbox/Views/MainPageMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sandbox.Views.MainPageMap"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Sandbox.Views.Controls"
    xmlns:demo="clr-namespace:Sandbox"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:gestures="clr-namespace:AppoMobi.Maui.Gestures;assembly=AppoMobi.Maui.Gestures"
    xmlns:maui="using:Mapsui.Samples.Maui"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    x:Name="ThisPage"
    x:DataType="demo:MainPageViewModel">

    <draw:Canvas
        Gestures="Enabled"
        HardwareAcceleration="Enabled"
        Tag="MainPage">

        <draw:Canvas.Resources>
            <ResourceDictionary>

                <Style
                    x:Key="SkiaStyleControlInTable"
                    TargetType="draw:SkiaControl">
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="MarginLeft" Value="120" />
                </Style>

                <Style
                    x:Key="SkiaStyleControLabel"
                    TargetType="draw:SkiaLabel">
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="TextColor" Value="Black" />
                </Style>

                <Style
                    x:Key="SkiaStyleControlContainer"
                    TargetType="draw:SkiaLayout">
                    <Setter Property="HeightRequest" Value="44" />
                    <Setter Property="HorizontalOptions" Value="Fill" />
                    <Setter Property="UseCache" Value="Image" />
                </Style>

            </ResourceDictionary>
        </draw:Canvas.Resources>

        <draw:SkiaLayout
            BackgroundColor="Gainsboro"
            HorizontalOptions="Fill"
            Tag="DrawerInside"
            VerticalOptions="Fill">

            <!--  MAP  -->
            
            <!--enjoy the GPU cache :)-->
            <maui:SkiaMapControl
                x:Name="mapControl"
                BackgroundColor="Black"
                DisableEffects="{Binding ValueSwitch, Converter={x:StaticResource NotConverter}}"
                HorizontalOptions="Fill"
                UseCache="GPU"
                VerticalOptions="Fill"
                ZIndex="-1">
                
                <draw:SkiaControl.VisualEffects>

                    <draw:TintWithAlphaEffect ColorTint="CornflowerBlue" Alpha="0.25"/>
                    
                    <draw:ChainAdjustRGBEffect
                        x:DataType="demo:MainPageViewModel"
                        Blue="{Binding Value5}"
                        Green="{Binding Value4}"
                        Red="{Binding Value3}" />

                    <draw:ChainAdjustContrastEffect
                        x:DataType="demo:MainPageViewModel"
                        Value="{Binding Value1}" />

                    <draw:ChainAdjustBrightnessEffect
                        x:DataType="demo:MainPageViewModel"
                        Value="{Binding Value2}" />

                    <draw:ChainSaturationEffect
                        x:DataType="demo:MainPageViewModel"
                        Value="{Binding Value6}" />


                </draw:SkiaControl.VisualEffects>
                
            </maui:SkiaMapControl>

            <!--  VERTICAL  -->
            <draw:SkiaDrawer
                x:Name="Drawer"
                Direction="FromBottom"
                HeaderSize="{Binding DrawerHeaderSize}"
                HeightRequest="450"
                HorizontalOptions="Fill"
                IsOpen="{Binding IsOpen}"
                Tag="Drawer"
                UseCache="Image"
                VerticalOptions="End"
                ZIndex="1">

                <draw:SkiaLayout
                    HorizontalOptions="Fill"
                    Tag="ScrollInside"
                    VerticalOptions="Fill">

                    <!--  HEADER  -->
                    <draw:SkiaShape
                        BackgroundColor="White"
                        CornerRadius="20,0,20,0"
                        HeightRequest="{Binding DrawerHeaderSize}"
                        HorizontalOptions="Fill"
                        UseCache="Image">

                        <draw:SkiaShape
                            BackgroundColor="{StaticResource Gray300}"
                            CornerRadius="20"
                            HeightRequest="4"
                            HorizontalOptions="Center"
                            StrokeColor="{StaticResource Gray400}"
                            StrokeWidth="1"
                            Type="Rectangle"
                            VerticalOptions="Center"
                            MarginBottom="{Binding BottomInsets}"
                            WidthRequest="64" />

                    </draw:SkiaShape>

                    <!--  CONTENT  -->
                    <draw:SkiaScroll
                        MarginTop="{Binding DrawerHeaderSize}"
                        MarginBottom="{Binding BottomInsets}"
                        BackgroundColor="White"
                        Bounces="False"
                        HorizontalOptions="Fill"
                        Tag="InsideDrawer"
                        VerticalOptions="Fill">

                        <draw:SkiaLayout
                            Padding="24,16"
                            HorizontalOptions="Fill"
                            Spacing="0"
                            Type="Column"
                            UseCache="Image">

                            <!--  Switch  -->
                            <draw:SkiaLayout Style="{x:StaticResource SkiaStyleControlContainer}">
                                <draw:SkiaLabel
                                    HorizontalOptions="Fill"
                                    Style="{x:StaticResource SkiaStyleControLabel}"
                                    Text="{Binding ValueSwitch, StringFormat='Effects: {0}'}" />
                                <controls:SkiaSwitchFun
                                    IsToggled="{Binding ValueSwitch, Mode=TwoWay}"
                                    Style="{x:StaticResource SkiaStyleControlInTable}"
                                    UseCache="Image" />
                            </draw:SkiaLayout>

                            <!--  Brightness  -->
                            <draw:SkiaLayout Style="{x:StaticResource SkiaStyleControlContainer}">
                                <draw:SkiaLabel
                                    HorizontalOptions="Fill"
                                    Style="{x:StaticResource SkiaStyleControLabel}"
                                    Text="{Binding Value2, StringFormat='Brightness: {0:0.00}'}" />
                                <controls:SkiaSliderFun
                                    End="{Binding Value2, Mode=TwoWay}"
                                    HorizontalOptions="Fill"
                                    Max="2"
                                    Min="0"
                                    MinMaxStringFormat="P0"
                                    Step="0.01"
                                    Style="{x:StaticResource SkiaStyleControlInTable}"
                                    UseCache="Image" />
                            </draw:SkiaLayout>

                            <!--  Contrast  -->
                            <draw:SkiaLayout Style="{x:StaticResource SkiaStyleControlContainer}">
                                <draw:SkiaLabel
                                    HorizontalOptions="Fill"
                                    Style="{x:StaticResource SkiaStyleControLabel}"
                                    Text="{Binding Value1, StringFormat='Contrast: {0:0.00}'}" />
                                <controls:SkiaSliderFun
                                    End="{Binding Value1, Mode=TwoWay}"
                                    HorizontalOptions="Fill"
                                    Max="3"
                                    Min="0"
                                    MinMaxStringFormat="P0"
                                    Step="0.01"
                                    Style="{x:StaticResource SkiaStyleControlInTable}"
                                    UseCache="Image" />
                            </draw:SkiaLayout>

                            <!--  Saturation  -->
                            <draw:SkiaLayout Style="{x:StaticResource SkiaStyleControlContainer}">
                                <draw:SkiaLabel
                                    HorizontalOptions="Fill"
                                    Style="{x:StaticResource SkiaStyleControLabel}"
                                    Text="{Binding Value6, StringFormat='Saturation: {0:0.00}'}" />
                                <controls:SkiaSliderFun
                                    End="{Binding Value6, Mode=TwoWay}"
                                    HorizontalOptions="Fill"
                                    Max="2"
                                    Min="0"
                                    MinMaxStringFormat="P0"
                                    Step="0.01"
                                    Style="{x:StaticResource SkiaStyleControlInTable}"
                                    UseCache="Image" />
                            </draw:SkiaLayout>
 

                        </draw:SkiaLayout>

                    </draw:SkiaScroll>

                </draw:SkiaLayout>

            </draw:SkiaDrawer>

            <!--<draw:SkiaLabel
                Margin="16"
                BackgroundColor="Teal"
                FontSize="20"
                Text="{Binding IsOpen}"
                TextColor="White" />-->

            <controls:ButtonToRoot />
            
            <draw:SkiaLabelFps
                Margin="0,0,4,24"
                BackgroundColor="DarkRed"
                ForceRefresh="False"
                HorizontalOptions="End"
                Rotation="-45"
                TextColor="White"
                VerticalOptions="End"
                ZIndex="100" />

        </draw:SkiaLayout>

    </draw:Canvas>

</ContentPage>
