src/samples/Sandbox/Views/MainPageControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="Sandbox.Views.MainPageControls"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Sandbox.Views.Controls"
    xmlns:demo="clr-namespace:Sandbox"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:gestures="clr-namespace:AppoMobi.Maui.Gestures;assembly=AppoMobi.Maui.Gestures"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:views="clr-namespace:Sandbox.Views"
    x:Name="ThisPage"
    x:DataType="demo:MainPageViewModel">

    <draw:Canvas
        Gestures="Enabled"
        HardwareAcceleration="Enabled"
        HorizontalOptions="Fill"
        Tag="MainPage"
        VerticalOptions="Fill">

        <draw:SkiaLayout
            HorizontalOptions="Fill"
            Tag="Wrapper"
            VerticalOptions="Fill">

            <draw:SkiaScroll
                BackgroundColor="WhiteSmoke"
                HorizontalOptions="Fill"
                Tag="Scroll"
                VerticalOptions="Fill">

                <draw:SkiaLayout
                    Tag="Wrapper"
                    HorizontalOptions="Fill"
                    Type="Column">

                    <draw:SkiaLayout
                        Tag="Radio1"
                        Margin="16,20,16,16"
                        AddMarginTop="10"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Fill"
                        Spacing="16"
                        Split="0"
                        Type="Stack"
                        UseCache="ImageComposite">

                        <controls:DrawnRadioButton Text="Flowers" />

                        <controls:DrawnRadioButton
                            HorizontalOptions="Start"
                            Text="Food" />

                        <controls:DrawnRadioButton Text="Origami" />

                        <controls:DrawnRadioButton Text="Lego Bricks" />

                        <controls:DrawnRadioButton
                            Tag="CheckMe"
                            Text="Something else" />

                        <controls:DrawnRadioButton Text="Various" />

                    </draw:SkiaLayout>

                    <!--  todo bugged FontAttributes="Bold"  -->

                    <draw:SkiaLayout
                        Padding="0,32"
                        HorizontalOptions="Center"
                        Spacing="20"
                        Tag="Content"
                        Type="Stack"
                        UseCache="ImageComposite"
                        WidthRequest="280">

                        <draw:SkiaLayout HorizontalOptions="Fill">

                            <draw:SkiaShape
                                AddMarginTop="10"
                                CornerRadius="12"
                                HorizontalOptions="Fill"
                                StrokeColor="Black"
                                StrokeWidth="1.0"
                                VerticalOptions="Fill" />




                            <draw:SkiaLabel
                                Margin="16,0,0,0"
                                Padding="4,0"
                                BackgroundColor="White"
                                Text="Radio Buttons" />

                            <draw:SkiaLayout
                                Tag="Radio2"
                                Margin="20"
                                AddMarginTop="14"
                                DynamicColumns="True"
                                HorizontalOptions="Fill"
                                Spacing="12"
                                Split="2"
                                Type="Stack"
                                UseCache="ImageComposite">

                                <controls:DrawnRadioButton Text="Flowers" />

                                <controls:DrawnRadioButton Text="Food" />

                                <controls:DrawnRadioButton Text="Origami" />

                                <controls:DrawnRadioButton Text="Lego Bricks" />

                                <controls:DrawnRadioButton Text="Something else" />

                                <controls:DrawnRadioButton Text="Various" />

                            </draw:SkiaLayout>
                        </draw:SkiaLayout>

                        <controls:DrawnSwitch />

                        <controls:DrawnSlider />

                    </draw:SkiaLayout>

                </draw:SkiaLayout>

            </draw:SkiaScroll>

            <controls:ButtonToRoot />

            <draw:SkiaLabelFps
                Margin="0,0,4,24"
                BackgroundColor="DarkRed"
                ForceRefresh="False"
                HorizontalOptions="End"
                Rotation="-45"
                TextColor="White"
                VerticalOptions="End"
                ZIndex="100" />

        </draw:SkiaLayout>

    </draw:Canvas>

</views:BasePage>
