src/samples/Sandbox/Views/MainPageShadersCarousel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MauiNet8.MainPageShadersCarousel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:carousel="clr-namespace:Sandbox.Views.Controls.Carousel"
    xmlns:controls="clr-namespace:Sandbox.Views.Controls"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:mauiNet8="clr-namespace:MauiNet8"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:views="clr-namespace:Sandbox.Views"
    x:Name="ThisPage"
    x:DataType="mauiNet8:MainPageDev">

    <Grid
        BackgroundColor="Yellow"
        HorizontalOptions="Fill">

        <draw:Canvas
            Margin="6"
            BackgroundColor="Gray"
            Gestures="Enabled"
            HardwareAcceleration="Enabled"
            HorizontalOptions="Fill"
            Tag="MainPage"
            VerticalOptions="Fill">

            <draw:Canvas.Resources>
                <ResourceDictionary>

                    <Style
                        x:Key="SkiaStyleControlInTable"
                        TargetType="draw:SkiaControl">
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="AddMarginLeft" Value="120" />
                    </Style>

                    <Style
                        x:Key="SkiaStyleControLabel"
                        TargetType="draw:SkiaLabel">
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="TextColor" Value="Black" />
                    </Style>

                    <Style
                        x:Key="SkiaStyleControlContainer"
                        TargetType="draw:SkiaLayout">
                        <Setter Property="Padding" Value="8,2" />
                        <Setter Property="HeightRequest" Value="44" />
                        <Setter Property="HorizontalOptions" Value="Fill" />
                        <Setter Property="UseCache" Value="Image" />
                    </Style>

                </ResourceDictionary>
            </draw:Canvas.Resources>

            <draw:SkiaLayout
                HorizontalOptions="Fill"
                Tag="Wrapper"
                VerticalOptions="Fill">

                <draw:SkiaLayout
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

                    <draw:SkiaScroll
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">

                        <draw:SkiaLayout
                            BackgroundColor="Transparent"
                            HorizontalOptions="Fill"
                            Spacing="0"
                            Tag="Content"
                            Type="Column"
                            UseCache="None">

                            <!--  Carousel with indicators  -->
                            <draw:SkiaLayout HorizontalOptions="Fill">
                                <controls:AnimatedCarousel
                                    x:Name="MainCarousel"
                                    BackgroundColor="DarkOliveGreen"
                                    HeightRequest="300"
                                    HorizontalOptions="Fill"
                                    SelectedIndex="{Binding SelectedIndex}"
                                    SidesOffset="0"
                                    Spacing="0"
                                    Tag="Carousel"
                                    VerticalOptions="Start">

                                    <draw:SkiaLayout.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Images/8.jpg</x:String>
                                            <x:String>Images/monkey1.jpg</x:String>
                                            <x:String>Images/hugrobot2.jpg</x:String>
                                        </x:Array>
                                    </draw:SkiaLayout.ItemsSource>

                                    <draw:SkiaLayout.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">

                                            <draw:SkiaLayout UseCache="Image">

                                                <draw:SkiaImage
                                                    x:Name="GoFrom"
                                                    Aspect="AspectCover"
                                                    BackgroundColor="Yellow"
                                                    HorizontalOptions="Fill"
                                                    LoadSourceOnFirstDraw="False"
                                                    RescalingQuality="Medium"
                                                    Source="{Binding .}"
                                                    UseCache="Image"
                                                    VerticalOptions="Fill" />

                                            </draw:SkiaLayout>

                                        </DataTemplate>

                                    </draw:SkiaLayout.ItemTemplate>

                                </controls:AnimatedCarousel>

                                <!--  carousel indicators  -->
                                <carousel:CustomIndicators
                                    Margin="12,8"
                                    HorizontalOptions="End"
                                    SelectedIndex="{Binding Source={x:Reference MainCarousel}, Path=SelectedIndex}"
                                    Spacing="6"
                                    Tag="Indicators"
                                    TotalEnabled="{Binding Source={x:Reference MainCarousel}, Path=ChildrenTotal}"
                                    UseCache="Operations"
                                    VerticalOptions="End"
                                    ZIndex="2" />

                            </draw:SkiaLayout>

                            <draw:SkiaLabel
                                BackgroundColor="Green"
                                FontAttributes="Italic"
                                HeightRequest="50"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Source={x:Reference MainCarousel}, Path=SelectedString}"
                                TextColor="LightGreen"
                                VerticalTextAlignment="Center" />

                            <draw:SkiaLabel
                                BackgroundColor="Black"
                                FontAttributes="Bold, Italic"
                                HeightRequest="50"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Source={x:Reference MainCarousel}, Path=ShaderFile}"
                                TextColor="White"
                                VerticalTextAlignment="Center" />

                            <!--  Select  -->
                            <draw:SkiaLayout Style="{x:StaticResource SkiaStyleControlContainer}">
                                <draw:SkiaLabel
                                    HorizontalOptions="Fill"
                                    Style="{x:StaticResource SkiaStyleControLabel}"
                                    Text="Transition" />

                            </draw:SkiaLayout>

                            <!--  Speed  -->
                            <draw:SkiaLayout Style="{x:StaticResource SkiaStyleControlContainer}">
                                <draw:SkiaLabel
                                    HorizontalOptions="Fill"
                                    Style="{x:StaticResource SkiaStyleControLabel}"
                                    Text="Speed" />
                                <controls:DrawnSlider
                                    End="{Binding SpeedMs, Mode=TwoWay}"
                                    HorizontalOptions="Fill"
                                    Max="3000"
                                    Min="1750"
                                    MinMaxStringFormat="P0"
                                    Step="1.0"
                                    Style="{x:StaticResource SkiaStyleControlInTable}" />
                            </draw:SkiaLayout>

                            <!--  Switch  -->
                            <draw:SkiaLayout Style="{x:StaticResource SkiaStyleControlContainer}">
                                <draw:SkiaLabel
                                    HorizontalOptions="Fill"
                                    Style="{x:StaticResource SkiaStyleControLabel}"
                                    Text="Auto-Play" />
                                <controls:DrawnSwitch
                                    IsToggled="{Binding AutoPlay, Mode=TwoWay}"
                                    Style="{x:StaticResource SkiaStyleControlInTable}"
                                    TranslationX="-4" />
                            </draw:SkiaLayout>

                            <!--<draw:SkiaLabel
                            BackgroundColor="Green"
                            FontAttributes="Bold"
                            HeightRequest="50"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Source={x:Reference MainCarousel}, Path=TransitionProgress, StringFormat='{0}'}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />-->

                            <!--<draw:SkiaLabel
                            BackgroundColor="Green"
                            FontAttributes="Bold"
                            HeightRequest="50"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Source={x:Reference MainCarousel}, Path=TransitionDirection, StringFormat='TransitionDirection {0}'}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />-->

                        </draw:SkiaLayout>

                    </draw:SkiaScroll>



                </draw:SkiaLayout>

                <!--<controls:ButtonToRoot />-->

                <draw:SkiaLabelFps
                    Margin="0,0,4,24"
                    BackgroundColor="DarkRed"
                    ForceRefresh="False"
                    HorizontalOptions="End"
                    Rotation="-45"
                    TextColor="White"
                    VerticalOptions="End"
                    ZIndex="100" />

            </draw:SkiaLayout>

        </draw:Canvas>
    </Grid>

</views:BasePage>
