src/samples/Sandbox/Views/MainPageScroll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="Sandbox.Views.MainPageScroll"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Sandbox.Views.Controls"
    xmlns:demo="clr-namespace:Sandbox"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:gestures="clr-namespace:AppoMobi.Maui.Gestures;assembly=AppoMobi.Maui.Gestures"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:views="clr-namespace:Sandbox.Views"
    x:Name="ThisPage"
    x:DataType="demo:MainPageViewModel">

    <draw:Canvas
        Gestures="Enabled"
        HardwareAcceleration="Enabled"
        HorizontalOptions="Fill"
        Tag="MainPage"
        VerticalOptions="Fill">


        <draw:SkiaLayout
            HorizontalOptions="Fill"
            VerticalOptions="Fill">


            <draw:SkiaScroll
                BackgroundColor="Black"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <draw:SkiaLayout
                    BackgroundColor="Blue"
                    HorizontalOptions="Fill"
                    Tag="Content"
                    Type="Column">

                    <draw:SkiaImage
                        Aspect="AspectCover"
                        HeightRequest="3000"
                        HorizontalOptions="Fill"
                        Source="https://4.img-dpreview.com/files/p/TS1200x900~sample_galleries/1330372094/0455063184.jpg"
                        UseCache="Image" />

                </draw:SkiaLayout>

            </draw:SkiaScroll>

            <controls:ButtonToRoot />

            <draw:SkiaLabelFps
                Margin="0,0,4,24"
                BackgroundColor="DarkRed"
                ForceRefresh="False"
                HorizontalOptions="End"
                Rotation="-45"
                TextColor="White"
                VerticalOptions="End"
                ZIndex="100" />

        </draw:SkiaLayout>

    </draw:Canvas>

</views:BasePage>
