src/samples/Sandbox/MainPageShapes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MauiNet8.MainPageShapes"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:mauiNet8="clr-namespace:MauiNet8"
    xmlns:sandbox="clr-namespace:Sandbox"
    xmlns:views="clr-namespace:Sandbox.Views"
    x:DataType="sandbox:MainPageViewModel"
    BackgroundColor="#000000">


    <Grid
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

        <mauiNet8:DebugCanvas
            x:Name="MainCanvas"
            BackgroundColor="Gainsboro"
            Gestures="Enabled"
            HardwareAcceleration="Disabled"
            HorizontalOptions="Fill"
            Tag="Main"
            VerticalOptions="Fill">

            <draw:SkiaLayout
                HorizontalOptions="Fill"
                Tag="Wrapper"
                VerticalOptions="Fill">

                <draw:SkiaLayout Type="Grid" 
                                 HorizontalOptions="Fill"
                                 VerticalOptions="Fill"
                                 ColumnDefinitions="*,*"
                                 DefaultRowDefinition="150">

                    <draw:SkiaShape
                        Type="Polygon"
                        StrokeWidth="3"
                        Background="Yellow"
                        StrokeColor="Black"
                        Points="0.1, 0.1; 0.9, 0.1; 0.8, 0.9; 0.1, 0.9"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"/>

                    <draw:SkiaShape
                        Grid.Column="1"
                        Type="Polygon"
                        StrokeWidth="3"
                        Background="Yellow"
                        StrokeColor="Black"
                        Points="{x:Static draw:SkiaShape.PolygonStar}"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"/>
                    
                    <draw:SkiaShape
                        Type="Circle"
                        StrokeWidth="3"
                        StrokeColor="Red"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">

                    </draw:SkiaShape>

                </draw:SkiaLayout>


                <draw:SkiaLabelFps
                    Margin="0,0,4,24"
                    BackgroundColor="DarkRed"
                    HorizontalOptions="End"
                    Rotation="-45"
                    TextColor="White"
                    VerticalOptions="End"
                    ZIndex="100" />

            </draw:SkiaLayout>


        </mauiNet8:DebugCanvas>

    </Grid>

</views:BasePage>
