src/samples/Sandbox/MainPageDev.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MauiNet8.MainPageDev"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Sandbox.Views.Controls"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:mauiNet8="clr-namespace:MauiNet8"
    xmlns:views="clr-namespace:Sandbox.Views"
    x:Name="ThisPage"
    x:DataType="mauiNet8:MainPageDev">



    <draw:Canvas
        BackgroundColor="Gray"
        Gestures="Enabled"
        HardwareAcceleration="Enabled"
        HorizontalOptions="Fill"
        Tag="MainPage"
        VerticalOptions="Fill">

        <draw:Canvas.Resources>
            <ResourceDictionary>

                <Style
                    x:Key="SkiaStyleControlInTable"
                    TargetType="draw:SkiaControl">
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="AddMarginLeft" Value="90" />
                </Style>

                <Style
                    x:Key="SkiaStyleControLabel"
                    TargetType="draw:SkiaLabel">
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="TextColor" Value="White" />
                </Style>

                <Style
                    x:Key="SkiaStyleControlContainer"
                    TargetType="draw:SkiaLayout">
                    <Setter Property="Padding" Value="8,2" />
                    <Setter Property="HeightRequest" Value="44" />
                    <Setter Property="HorizontalOptions" Value="Fill" />
                    <Setter Property="UseCache" Value="Image" />
                </Style>

            </ResourceDictionary>
        </draw:Canvas.Resources>

        <draw:SkiaLayout
            HorizontalOptions="Fill"
            Tag="Wrapper"
            VerticalOptions="Fill">

            <draw:SkiaControl.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="Yellow" />
                    <GradientStop Offset="0.25" Color="Red" />
                    <GradientStop Offset="0.75" Color="Blue" />
                    <GradientStop Offset="1.0" Color="LimeGreen" />
                </LinearGradientBrush>
            </draw:SkiaControl.Background>

            <draw:SkiaLayout
                Margin="4"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <draw:SkiaLabel
                    HorizontalOptions="Center"
                    Text="Built with DrawnUI for .NET MAUI"
                    TextColor="#CCFFFFFF"
                    UseCache="Operations" />

                <draw:SkiaScroll
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

                    <draw:SkiaLayout
                        BackgroundColor="Transparent"
                        HorizontalOptions="Fill"
                        Spacing="0"
                        Tag="Content"
                        Type="Column"
                        UseCache="None">
 


                    </draw:SkiaLayout>

                </draw:SkiaScroll>



            </draw:SkiaLayout>

            <!--<controls:ButtonToRoot />-->

            <draw:SkiaLabelFps
                Margin="0,0,4,24"
                BackgroundColor="DarkRed"
                ForceRefresh="False"
                HorizontalOptions="End"
                Rotation="-45"
                TextColor="White"
                VerticalOptions="End"
                ZIndex="100" />

        </draw:SkiaLayout>

    </draw:Canvas>


</views:BasePage>
