src/samples/Sandbox/MainPageDev.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MauiNet8.MainPageDev"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Sandbox.Views.Controls"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:views="clr-namespace:Sandbox.Views"
    x:Name="ThisPage"
    BackgroundColor="Black">

    <draw:Canvas
        Gestures="Enabled"
        HardwareAcceleration="Enabled"
        HorizontalOptions="Fill"
        Tag="MainPage"
        VerticalOptions="Fill">

        <draw:SkiaLayout
            HorizontalOptions="Fill"
            Tag="Wrapper"
            VerticalOptions="Fill">

            <draw:SkiaLayout
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <draw:SkiaScroll
                    BackgroundColor="Black"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

                    <draw:SkiaLayout
                        BackgroundColor="Blue"
                        HorizontalOptions="Fill"
                        Spacing="0"
                        Tag="Content"
                        Type="Column">

                        <!--    -->
                        <controls:AnimatedCarousel
                            x:Name="MainCarousel"
                            AnimatorSpeedMs="1750"
                            BackgroundColor="DarkOliveGreen"
                            HeightRequest="300"
                            HorizontalOptions="Fill"
                            SelectedIndex="{Binding SelectedIndex}"
                            SidesOffset="0"
                            Spacing="0"
                            Tag="Carousel"
                            VerticalOptions="Center">

                            <draw:SkiaLayout.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Images/8.jpg</x:String>
                                    <x:String>Images/monkey1.jpg</x:String>
                                    <x:String>Images/hugrobot2.jpg</x:String>
                                </x:Array>
                            </draw:SkiaLayout.ItemsSource>

                            <draw:SkiaLayout.ItemTemplate>
                                <DataTemplate x:DataType="x:String">

                                    <draw:SkiaLayout UseCache="Image">

                                        <draw:SkiaImage
                                            x:Name="GoFrom"
                                            Aspect="AspectCover"
                                            BackgroundColor="Yellow"
                                            HorizontalOptions="Fill"
                                            LoadSourceOnFirstDraw="False"
                                            RescalingQuality="Medium"
                                            Source="{Binding .}"
                                            UseCache="Image"
                                            VerticalOptions="Fill" />

                                    </draw:SkiaLayout>

                                </DataTemplate>

                            </draw:SkiaLayout.ItemTemplate>

                        </controls:AnimatedCarousel>

                        <draw:SkiaLabel
                            BackgroundColor="Green"
                            FontAttributes="Bold"
                            HeightRequest="50"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Source={x:Reference MainCarousel}, Path=SelectedString}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />

                        <draw:SkiaLabel
                            BackgroundColor="Green"
                            FontAttributes="Bold"
                            HeightRequest="50"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Source={x:Reference MainCarousel}, Path=ShaderFile}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />

                        <!--<draw:SkiaLabel
                            BackgroundColor="Green"
                            FontAttributes="Bold"
                            HeightRequest="50"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Source={x:Reference MainCarousel}, Path=TransitionProgress, StringFormat='{0}'}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />-->

                        <!--<draw:SkiaLabel
                            BackgroundColor="Green"
                            FontAttributes="Bold"
                            HeightRequest="50"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Source={x:Reference MainCarousel}, Path=TransitionDirection, StringFormat='TransitionDirection {0}'}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />-->

                    </draw:SkiaLayout>

                </draw:SkiaScroll>



            </draw:SkiaLayout>

            <controls:ButtonToRoot />

            <draw:SkiaLabelFps
                Margin="0,0,4,24"
                BackgroundColor="DarkRed"
                ForceRefresh="False"
                HorizontalOptions="End"
                Rotation="-45"
                TextColor="White"
                VerticalOptions="End"
                ZIndex="100" />

        </draw:SkiaLayout>

    </draw:Canvas>

</views:BasePage>
