src/samples/Sandbox/MainPageDev.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MauiNet8.MainPageDev"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Sandbox.Views.Controls"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:views="clr-namespace:Sandbox.Views"
    x:Name="ThisPage"
    BackgroundColor="Black">

    <draw:Canvas
        Gestures="Enabled"
        HardwareAcceleration="Enabled"
        HorizontalOptions="Fill"
        Tag="MainPage"
        VerticalOptions="Fill">

        <draw:SkiaLayout
            HorizontalOptions="Fill"
            Tag="Wrapper"
            VerticalOptions="Fill">

            <draw:SkiaLayout
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <draw:SkiaScroll
                    BackgroundColor="Black"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">


                    <draw:SkiaLayout
                        BackgroundColor="Blue"
                        HorizontalOptions="Fill"
                        Tag="Content"
                        Type="Column">




                        <!--<controls:AnimatedShaderTransition
                            BackgroundColor="Black"
                            ControlFrom="{x:Reference GoFrom}"
                            ControlTo="{x:Reference GoTo}"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>-->



                        <!--  Simulating view switcher  -->
                        <draw:SkiaLayout
                            HeightRequest="350"
                            HorizontalOptions="Fill"
                            Tag="Switcher">

                            <!--  simulating a view that would show, drawing below  -->
                            <draw:SkiaImage
                                x:Name="GoTo"
                                Aspect="AspectCover"
                                HorizontalOptions="Fill"
                                LoadSourceOnFirstDraw="False"
                                Source="Images/nico.jpg"
                                UseCache="Image"
                                VerticalOptions="Fill" />

                            <!--  simulating a view that is actually active in view switcher  -->
                            <draw:SkiaLayout
                                BackgroundColor="Red"
                                HorizontalOptions="Fill"
                                Tag="Front"
                                Type="Column"
                                VerticalOptions="Fill">

                                <draw:SkiaControl.VisualEffects>

                                    <controls:ShaderTransitionEffect
                                        SecondarySource="Images/maui1.png"
                                        ShaderSource="{Binding Source={x:Reference ThisPage}, Path=FullShaderPath}" />

                                </draw:SkiaControl.VisualEffects>

                                <draw:SkiaImage
                                    Aspect="AspectCover"
                                    HeightRequest="250"
                                    HorizontalOptions="Fill"
                                    LoadSourceOnFirstDraw="False"
                                    Source="Images/8.jpg"
                                    UseCache="Image" />

                                <draw:SkiaMarkdownLabel
                                    Margin="16,0"
                                    FontFamily="OpenSansRegular"
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Shader transitions with SkiaSharp 3 preview 😋 _#dotnetmaui_"
                                    TextColor="White"
                                    UseCache="Image" />

                                <draw:SkiaButton
                                    WidthRequest="150"
                                    CornerRadius="8"
                                    HorizontalOptions="Center"
                                    Tapped="SkiaButton_OnTapped"
                                    Text="{Binding Source={x:Reference ThisPage}, Path=ShaderFile}"
                                    TextColor="White"
                                    TintColor="CornflowerBlue" />

                            </draw:SkiaLayout>
                        </draw:SkiaLayout>
                    </draw:SkiaLayout>

                </draw:SkiaScroll>



            </draw:SkiaLayout>

            <controls:ButtonToRoot />

            <draw:SkiaLabelFps
                Margin="0,0,4,24"
                BackgroundColor="DarkRed"
                ForceRefresh="False"
                HorizontalOptions="End"
                Rotation="-45"
                TextColor="White"
                VerticalOptions="End"
                ZIndex="100" />

        </draw:SkiaLayout>

    </draw:Canvas>

</views:BasePage>
