src/samples/Sandbox/MainPageDev2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MauiNet8.MainPageDev2"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Sandbox.Views.Controls"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:views="clr-namespace:Sandbox.Views"
    x:Name="ThisPage"
    BackgroundColor="Black">

    <draw:Canvas
        Gestures="Enabled"
        HardwareAcceleration="Enabled"
        HorizontalOptions="Fill"
        Tag="MainPage"
        VerticalOptions="Fill">

        <draw:SkiaLayout
            HorizontalOptions="Fill"
            Tag="Wrapper"
            VerticalOptions="Fill">

            <draw:SkiaLayout
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <draw:SkiaScroll
                    BackgroundColor="Black"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">


                    <draw:SkiaLayout
                        BackgroundColor="Blue"
                        HorizontalOptions="Fill"
                        Tag="Content"
                        Type="Column">



                        <!--  Simulating view switcher  -->
                        <draw:SkiaLayout
                            HeightRequest="350"
                            HorizontalOptions="Fill"
                            Tag="Switcher">


                            <!--<draw:SkiaControl.VisualEffects>

        
                                <controls:ShaderAnimatedTransitionEffect
                                    DurationMs="3500"
                                    SecondarySource="Images/hugrobot2.jpg"
                                    ShaderSource="Shaders\transitions\fade.sksl" />

                            </draw:SkiaControl.VisualEffects>-->

                            <!--  simulating a view that would show, drawing below  -->
                            <draw:SkiaImage
                                x:Name="GoTo"
                                Aspect="AspectCover"
                                HorizontalOptions="Fill"
                                LoadSourceOnFirstDraw="False"
                                RescalingQuality="Medium"
                                Source="Images/nico.jpg"
                                UseCache="Image"
                                VerticalOptions="Fill" />

                            <!--  simulating a view that is actually active in view switcher  -->
                            <draw:SkiaLayout
                                BackgroundColor="Red"
                                HorizontalOptions="Fill"
                                Tag="Front"
                                Type="Column"
                                VerticalOptions="Fill">

       

                                <draw:SkiaImage
                                    x:Name="GoFrom"
                                    Aspect="AspectCover"
                                    HeightRequest="-1"
                                    HorizontalOptions="Fill"
                                    LoadSourceOnFirstDraw="False"
                                    RescalingQuality="Medium"
                                    Source="Images/8.jpg"
                                    UseCache="Image" />

                                <draw:SkiaMarkdownLabel
                                    Margin="16,0"
                                    FontFamily="OpenSansRegular"
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Shader transitions with SkiaSharp 3 preview 😋 _#dotnetmaui_"
                                    TextColor="White"
                                    UseCache="Image" />

                                <draw:SkiaButton
                                    CornerRadius="8"
                                    HorizontalOptions="Center"
                                    Tapped="SkiaButton_OnTapped"
                                    Text="{Binding Source={x:Reference ThisPage}, Path=ShaderFile}"
                                    TextColor="White"
                                    TintColor="CornflowerBlue"
                                    WidthRequest="150" />

                            </draw:SkiaLayout>

                            <!--  DEMO LOOPER  -->
                            <controls:AnimatedShaderTransition
                                x:Name="Looper"
                                BackgroundColor="DarkGoldenrod"
                                ControlFrom="{x:Reference GoFrom}"
                                ControlTo="{x:Reference GoTo}"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"/>

                            <draw:SkiaLabel
                                HorizontalOptions="Center"
                                Text="{Binding Source={x:Reference Looper}, Path=ShaderFile}"
                                VerticalOptions="End"/>

                        </draw:SkiaLayout>


                    </draw:SkiaLayout>

                </draw:SkiaScroll>



            </draw:SkiaLayout>

            <controls:ButtonToRoot />

            <draw:SkiaLabelFps
                Margin="0,0,4,24"
                BackgroundColor="DarkRed"
                ForceRefresh="False"
                HorizontalOptions="End"
                Rotation="-45"
                TextColor="White"
                VerticalOptions="End"
                ZIndex="100" />

        </draw:SkiaLayout>

    </draw:Canvas>

</views:BasePage>
