src/samples/Sandbox/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MauiNet8.TestPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="using:Sandbox.Views.Controls"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
    xmlns:sandbox="clr-namespace:Sandbox"
    xmlns:views="clr-namespace:Sandbox.Views"
    x:DataType="sandbox:MainPageViewModel"
    BackgroundColor="#000000">

    <Grid
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

        <draw:Canvas
            BackgroundColor="DarkSlateBlue"
            Gestures="Enabled"
            HardwareAcceleration="Enabled"
            HorizontalOptions="Fill"
            Tag="Main"
            VerticalOptions="Fill">

            <draw:SkiaLayout
                HorizontalOptions="Fill"
                Tag="Wrapper"
                VerticalOptions="Fill">

                <draw:SkiaLabel
                    DropShadowColor="#33333333"
                    DropShadowSize="4"
                    FontFamily="FontTextTitle"
                    FontSize="44"
                    HorizontalOptions="Center"
                    StrokeColor="White"
                    StrokeWidth="2"
                    Text="Sandbox"
                    UseCache="None"
                    VerticalOptions="Center">
                    <draw:SkiaLabel.FillGradient>

                        <draw:SkiaGradient
                            EndXRatio="0"
                            EndYRatio="1"
                            StartXRatio="0"
                            StartYRatio="0"
                            Type="Linear">
                            <draw:SkiaGradient.Colors>
                                <Color>White</Color>
                                <Color>Yellow</Color>
                                <Color>Orange</Color>
                                <Color>Red</Color>
                                <Color>DarkRed</Color>
                            </draw:SkiaGradient.Colors>
                        </draw:SkiaGradient>

                    </draw:SkiaLabel.FillGradient>
                </draw:SkiaLabel>


                <!--<draw:SkiaShape
                    BackgroundColor="White"
                    VerticalOptions="Center"
                    StrokeWidth="0"
                    HorizontalOptions="Center"
                    HeightRequest="44"
                    LockRatio="1"
                    Type="Circle">
                    <draw:SkiaShape.Shadows>

                        <draw:SkiaShadow
                            Blur="3"
                            Opacity="0.33"
                            X="4"
                            Y="4"
                            Color="Black" />

                    </draw:SkiaShape.Shadows>

                    <draw:SkiaShape
                        PathData="M0,0L15.825011,8.0009766 31.650999,15.997986 15.825011,23.998993 0,32 0,15.997986z"
                        HeightRequest="16"
                        LockRatio="1"
                        BackgroundColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Type="Path" />

                </draw:SkiaShape>-->

                <draw:SkiaLabelFps
                    Margin="0,0,4,24"
                    BackgroundColor="DarkRed"
                    HorizontalOptions="End"
                    Rotation="-45"
                    TextColor="White"
                    VerticalOptions="End"
                    ZIndex="100">

                </draw:SkiaLabelFps>

            </draw:SkiaLayout>

        </draw:Canvas>
    </Grid>

</views:BasePage>
