src/samples/Sandbox/Views/Controls/Carousel/CarouselIndicators.xaml

<?xml version="1.0" encoding="utf-8" ?>
<draw:SkiaLayout
    x:Class="Sandbox.Views.Controls.Carousel.CarouselIndicators"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Sandbox.Views.Controls.Carousel"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    HorizontalOptions="Center"
    Spacing="6"
    Type="Row">

    <!--<draw:SkiaLayout.ItemsSource>
        <x:Array Type="{x:Type x:Boolean}">
            <x:Boolean>True</x:Boolean>
            <x:Boolean>True</x:Boolean>
            <x:Boolean>False</x:Boolean>
            <x:Boolean>False</x:Boolean>
        </x:Array>
    </draw:SkiaLayout.ItemsSource>-->

    <draw:SkiaLayout.Resources>
        <ResourceDictionary>

            <Style
                x:Key="StyleIndicatorDot"
                TargetType="draw:SkiaShape">
                <Setter Property="WidthRequest" Value="18" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>

            <Style
                x:Key="StyleIndicatorDotOn"
                TargetType="draw:SkiaShape">
                <Setter Property="WidthRequest" Value="24" />
                <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimary}" />
            </Style>

            <Style
                x:Key="StyleIndicatorLabel"
                TargetType="draw:SkiaLabel">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="10" />
            </Style>

            <Style
                x:Key="StyleIndicatorLabelOn"
                TargetType="draw:SkiaLabel">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="11" />
            </Style>

        </ResourceDictionary>
    </draw:SkiaLayout.Resources>

    <draw:SkiaLayout.ItemTemplate>
        <DataTemplate x:DataType="controls:SelectedLabel">

            <draw:SkiaLayout
                HeightRequest="28"
                Tag="IndicatorStack"
                WidthRequest="24">

                <draw:SkiaShape
                    Padding="0"
                    HorizontalOptions="Center"
                    LockRatio="1"
                    StrokeColor="#33000000"
                    StrokeWidth="1"
                    Style="{StaticResource StyleIndicatorDot}"
                    Tag="Indicator"
                    Type="Circle"
                    VerticalOptions="Center">
                    <draw:SkiaControl.Triggers>
                        <DataTrigger
                            Binding="{Binding IsSelected}"
                            TargetType="draw:SkiaShape"
                            Value="False">
                            <Setter Property="Style" Value="{StaticResource StyleIndicatorDot}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsSelected}"
                            TargetType="draw:SkiaShape"
                            Value="True">
                            <Setter Property="Style" Value="{StaticResource StyleIndicatorDotOn}" />
                        </DataTrigger>
                    </draw:SkiaControl.Triggers>
                </draw:SkiaShape>

                <draw:SkiaLabel
                    FontFamily="FontText"
                    HorizontalOptions="Center"
                    Style="{StaticResource StyleIndicatorLabel}"
                    Text="{Binding Text}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center">
                    <draw:SkiaControl.Triggers>

                        <DataTrigger
                            Binding="{Binding IsSelected}"
                            TargetType="draw:SkiaLabel"
                            Value="False">
                            <Setter Property="Style" Value="{StaticResource StyleIndicatorLabel}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsSelected}"
                            TargetType="draw:SkiaLabel"
                            Value="True">
                            <Setter Property="Style" Value="{StaticResource StyleIndicatorLabelOn}" />
                        </DataTrigger>

                    </draw:SkiaControl.Triggers>
                </draw:SkiaLabel>

            </draw:SkiaLayout>


        </DataTemplate>
    </draw:SkiaLayout.ItemTemplate>

</draw:SkiaLayout>
