src/samples/Sandbox2/Views/MainPageScroll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sandbox.Views.MainPageScroll"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:demo="clr-namespace:Sandbox"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:gestures="clr-namespace:AppoMobi.Maui.Gestures;assembly=AppoMobi.Maui.Gestures"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    x:Name="ThisPage"
    x:DataType="demo:MainPageViewModel">

    <draw:Canvas
        VerticalOptions="Fill"
        HorizontalOptions="Fill"
        gestures:TouchEffect.ForceAttach="True"
        HardwareAcceleration="Enabled"
        Tag="MainPage">


        <draw:SkiaLayout
            HorizontalOptions="Fill"
            VerticalOptions="Fill">


            <draw:SkiaScroll
                BackgroundColor="Black"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <draw:SkiaLayout
                    HorizontalOptions="Fill"
                    Type="Column"
                    BackgroundColor="Blue"
                    Tag="Content"
                    UseCache="Image">

                    <draw:SkiaImage                      
                        Source="https://4.img-dpreview.com/files/p/TS1200x900~sample_galleries/1330372094/0455063184.jpg"
                        Aspect="AspectCover"
                        HeightRequest="3000"
                        HorizontalOptions="Fill" />

                </draw:SkiaLayout>

            </draw:SkiaScroll>

            <draw:SkiaLabelFps
                Margin="0,0,4,24"
                BackgroundColor="DarkRed"
                ForceRefresh="False"
                HorizontalOptions="End"
                Rotation="-45"
                TextColor="White"
                VerticalOptions="End"
                ZIndex="100" />

        </draw:SkiaLayout>

    </draw:Canvas>

</ContentPage>
