src/samples/Sandbox3/Views/MainPageScroll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sandbox.Views.MainPageScroll"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DrawnUi.Maui.Demo.Views.Controls"
    xmlns:demo="clr-namespace:Sandbox"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:drawnUi="clr-namespace:DrawnUi.Maui;assembly=DrawnUi.Maui"
    xmlns:gestures="clr-namespace:AppoMobi.Maui.Gestures;assembly=AppoMobi.Maui.Gestures"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    x:Name="ThisPage"
    x:DataType="demo:MainPageViewModel"
    BackgroundColor="White">

    <Grid
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

        <draw:Canvas
            Gestures="Enabled"
            HardwareAcceleration="Enabled"
            HorizontalOptions="Fill"
            Tag="Main"
            VerticalOptions="Fill">


            <draw:SkiaLayout
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <draw:SkiaLayout
                    BackgroundColor="Black"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

                    <draw:SkiaControl.FillGradient>

                        <draw:SkiaGradient
                            EndXRatio="1"
                            EndYRatio="1"
                            StartXRatio="0"
                            StartYRatio="0"
                            Type="Linear">
                            <draw:SkiaGradient.Colors>
                                <Color>#889955</Color>
                                <Color>#886655</Color>
                                <Color>#222222</Color>
                            </draw:SkiaGradient.Colors>
                        </draw:SkiaGradient>

                    </draw:SkiaControl.FillGradient>

                    <draw:SkiaScroll
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">

                        <draw:SkiaLayout
                            Padding="24"
                            BackgroundColor="#33000000"
                            HorizontalOptions="Fill"
                            Spacing="16"
                            Tag="LargeContent"
                            Type="Column"
                            UseCache="Image">

                            <draw:SkiaLabel
                                FontFamily="FontGameSemiBold"
                                FontSize="24"
                                HorizontalTextAlignment="Start"
                                Text="Drawn Ui pre-alpha"
                                UseCache="None" />

                            <draw:SkiaLabel
                                FontSize="17"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource SkiaLabelDefaultStyle}"
                                Text="1. To be used inside a usual Maui app, consume drawn controls here and there inside `Canvas` views."
                                UseCache="None" />

                            <draw:SkiaLabel
                                FontFamily="FontGameSemiBold"
                                FontSize="12"
                                HorizontalTextAlignment="Start"
                                Text="OR"
                                TextColor="{StaticResource ColorText}"
                                UseCache="None" />

                            <draw:SkiaLabel
                                FontSize="17"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource SkiaLabelDefaultStyle}"
                                Text="2. Create a totally drawn app with just one `Canvas` as root view and consume controls inside, `SkiaShell` is provided for navigation."
                                UseCache="None" />

                            <draw:SkiaLabel
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource SkiaLabelDefaultStyle}"
                                Text="`Canvas` uses hardware acceleration and is invalidated only when needed, FPS is flex-capped."
                                UseCache="None" />

                            <draw:SkiaLayout HorizontalOptions="Fill">

                                <draw:SkiaImage
                                    Aspect="AspectFit"
                                    Source="Pics/use.jpg"
                                    WidthRequest="190" />

                                <draw:SkiaLabel
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Start"
                                    MarginLeft="206"
                                    Style="{StaticResource SkiaLabelDefaultStyle}"
                                    Text="This app demonstrates the second use case."
                                    UseCache="None" />

                            </draw:SkiaLayout>

                            <draw:SkiaLabel
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource SkiaLabelDefaultStyle}"
                                Text="This is a `SkiaLayout` of type Column inside a `SkiaScroll`. The content layout is cached as SKImage and scrolls clipped inside the scroll viewport."
                                UseCache="None" />

                            <draw:SkiaLayout HorizontalOptions="Fill">

                                <draw:SkiaImage
                                    Aspect="AspectFit"
                                    LockRatio="1"
                                    Source="Pics/code.jpg"
                                    WidthRequest="190" />

                                <draw:SkiaLabel
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Start"
                                    MarginLeft="206"
                                    Style="{StaticResource SkiaLabelDefaultStyle}"
                                    Text="All text is drawn with `SkiaLabel`, a rather powerful control with many useful properties like CharacterSpacing, ParagraphSpacing, AutoSize and much more."
                                    UseCache="None">

                                    <draw:SkiaLabel.FillGradient>

                                        <draw:SkiaGradient
                                            EndXRatio="0"
                                            EndYRatio="1"
                                            StartXRatio="0"
                                            StartYRatio="0"
                                            Type="Linear">
                                            <draw:SkiaGradient.Colors>
                                                <Color>White</Color>
                                                <Color>#fffeff00</Color>
                                                <Color>Red</Color>
                                            </draw:SkiaGradient.Colors>
                                        </draw:SkiaGradient>

                                    </draw:SkiaLabel.FillGradient>
                                </draw:SkiaLabel>
                            </draw:SkiaLayout>

                            <draw:SkiaLabel
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource SkiaLabelDefaultStyle}"
                                Text="HorizontalTextAlignment - Center - Promociones especiales y productos exclusivos. Envíos y devoluciones gratis y 60 dias de devoluciones en portátiles Surface."
                                UseCache="None" />

                            <draw:SkiaLabel
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="End"
                                Style="{StaticResource SkiaLabelDefaultStyle}"
                                Text="HorizontalTextAlignment - End - Promociones especiales y productos exclusivos. Envíos y devoluciones gratis y 60 dias de devoluciones en portátiles Surface."
                                UseCache="None" />

                            <draw:SkiaLabel
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource SkiaLabelDefaultStyle}"
                                Text="HorizontalTextAlignment - Start - Promociones especiales y productos exclusivos. Envíos y devoluciones gratis y 60 dias de devoluciones en portátiles Surface."
                                UseCache="None" />

                            <draw:SkiaLabel
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="FillCharacters"
                                Style="{StaticResource SkiaLabelDefaultStyle}"
                                Text="HorizontalTextAlignment - FillCharacters - Promociones especiales y productos exclusivos. Envíos y devoluciones gratis y 60 dias de devoluciones en portátiles Surface."
                                UseCache="None" />

                            <draw:SkiaLabel
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="FillCharactersFull"
                                Style="{StaticResource SkiaLabelDefaultStyle}"
                                Text="HorizontalTextAlignment - FillCharactersFull - Promociones especiales y productos exclusivos. Envíos y devoluciones gratis y 60 dias de devoluciones en portátiles Surface."
                                UseCache="None" />

                            <draw:SkiaLabel
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="FillWords"
                                Style="{StaticResource SkiaLabelDefaultStyle}"
                                Text="HorizontalTextAlignment - FillWords - Promociones especiales y productos exclusivos. Envíos y devoluciones gratis y 60 dias de devoluciones en portátiles Surface."
                                UseCache="None" />

                            <draw:SkiaLabel
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="FillWordsFull"
                                Style="{StaticResource SkiaLabelDefaultStyle}"
                                Text="HorizontalTextAlignment - FillWordsFull - Promociones especiales y productos exclusivos. Envíos y devoluciones gratis y 60 dias de devoluciones en portátiles Surface."
                                UseCache="None" />


                        </draw:SkiaLayout>


                    </draw:SkiaScroll>

                </draw:SkiaLayout>

                <draw:SkiaLabelFps
                    Margin="0,0,4,24"
                    BackgroundColor="DarkRed"
                    HorizontalOptions="End"
                    Rotation="-45"
                    TextColor="White"
                    VerticalOptions="End"
                    ZIndex="100" />

            </draw:SkiaLayout>


        </draw:Canvas>
    </Grid>

</ContentPage>
