src/Sandbox/Views/MainPageShader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sandbox.Views.MainPageShader"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Sandbox.Views.Controls"
    xmlns:demo="clr-namespace:Sandbox"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:draw1="clr-namespace:DrawnUi.Maui"
    xmlns:drawnUi="clr-namespace:DrawnUi.Maui;assembly=DrawnUi.Maui"
    xmlns:gestures="clr-namespace:AppoMobi.Maui.Gestures;assembly=AppoMobi.Maui.Gestures"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    x:Name="ThisPage"
    x:DataType="demo:MainPageViewModel"
    BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>


        </ResourceDictionary>
    </ContentPage.Resources>



    <draw:Canvas
        x:Name="MainCanvas"
        gestures:TouchEffect.ForceAttach="True"
        BackgroundColor="Black"
        HardwareAcceleration="Enabled"
        HorizontalOptions="Fill"
        Tag="MainPage"
        VerticalOptions="Fill">


        <draw:SkiaLayout
            BackgroundColor="Pink"
            HorizontalOptions="Fill"
            Spacing="0"
            Tag="SkiaContainer"
            Type="Column"
            VerticalOptions="Fill">

            <!--<draw:SkiaLabel
                BackgroundColor="Red"
                HorizontalOptions="Center"
                MarginTop="24"
                Text="Windows and Catalyst unsupported yet, SOON!"
                TextColor="White">
                <draw:SkiaLabel.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On
                            Platform="WinUI"
                            Value="True" />
                        <On
                            Platform="MacCatalyst"
                            Value="True" />
                    </OnPlatform>
                </draw:SkiaLabel.IsVisible>
            </draw:SkiaLabel>-->

            <draw:SkiaLayout
                x:Name="StackContainer"
                Padding="24"
                BackgroundColor="Green"
                HorizontalOptions="Fill"
                Spacing="24"
                Type="Column"
                VerticalOptions="Start"
                WidthRequest="200">

                <!--  shader blur working on it.. not yet  -->
                <!--<controls:TestShader BackgroundColor="Black">

                    <draw:SkiaImage
                        Margin="0,20"
                        Aspect="AspectCover"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        Source="Images/nico.jpg"
                        WidthRequest="250" />

                </controls:TestShader>-->

                <draw:SkiaLabel
                    Margin="16"
                    FontSize="12"
                    Text="PAN WITH FINGER"
                    TextColor="White" />

                <!--  shader curl  -->
                <draw:SkiaLayout>

                    <draw:SkiaLabel
                        FontSize="12"
                        Text="When a texture is in an altas, it's not addressed by coordinates from (0,0) to (1,1) anymore. The atlas is really one large texture that has been assembled behind the scenes."
                        TextColor="White"
                        VerticalOptions="Center"
                        ZIndex="-1" />

                    <!--  this will work on accelerated canvas only in skiasharp 2.88  -->
                    <!--  use 3.0 for cpu support  -->
                    <controls:ContentFolder
                        BacksideSource="Images/leather.jpg"
                        VerticalMargin="{Binding Source={x:Reference Texture}, Path=Margins.Top}">

                        <draw:SkiaLayout UseCache="Image">

                            <draw:SkiaImage
                                x:Name="Texture"
                                Margin="0,20"
                                Aspect="AspectCover"
                                HeightRequest="150"
                                HorizontalOptions="Center"
                                Source="Images/nico.jpg"
                                WidthRequest="250" />

                        </draw:SkiaLayout>

                    </controls:ContentFolder>
                </draw:SkiaLayout>

            </draw:SkiaLayout>


            <!--<demo:CacheConsumer
                    BackgroundColor="Yellow"
                    HeightRequest="200"
                    HorizontalOptions="Fill"
                    Source="{x:Reference Button}" />-->



            <!--  todo fix infinite height coming from maui  -->
            <draw:SkiaLabelFps
                Margin="24"
                BackgroundColor="DarkRed"
                HorizontalOptions="End"
                Rotation="-45"
                TextColor="White"
                VerticalOptions="Start"
                ZIndex="100" />

        </draw:SkiaLayout>

    </draw:Canvas>



</ContentPage>
