src/Sandbox/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiNet8.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:sandbox="clr-namespace:Sandbox"
    x:DataType="sandbox:MainPageViewModel"
    BackgroundColor="#000000">

    <Grid
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

        <draw:Canvas
            Gestures="Enabled"
            HardwareAcceleration="Enabled"
            HorizontalOptions="Fill"
            Tag="Main"
            VerticalOptions="Fill">

            <draw:SkiaLayout
                HorizontalOptions="Fill"
                Tag="Wrapper"
                VerticalOptions="Fill">

                <draw:SkiaScroll
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

                    <draw:SkiaLayout
                        HorizontalOptions="Fill"
                        Spacing="0"
                        Type="Column"
                        UseCache="Operations"
                        VerticalOptions="End">

                        <draw:SkiaImage
                            Aspect="AspectFit"
                            HeightRequest="185"
                            HorizontalOptions="Center"
                            SemanticProperties.Description="dot net bot in a race car number eight"
                            Source="dotnet_bot.png">
                            <draw:SkiaControl.VisualEffects>
                                <draw:BlurEffect Amount="5" />
                            </draw:SkiaControl.VisualEffects>
                        </draw:SkiaImage>

                        <draw:SkiaLabel
                            Margin="0,0,0,24"
                            HorizontalOptions="Center"
                            Text="SELECT PAGE"
                            TextColor="White"
                            VerticalOptions="Center">
                            <draw:SkiaControl.VisualEffects>
                                <draw:DropShadowEffect
                                    Blur="8"
                                    X="1"
                                    Y="2"
                                    Color="#FF2222" />
                            </draw:SkiaControl.VisualEffects>
                        </draw:SkiaLabel>

                        <draw:SkiaLayout
                            x:Name="Buttons"
                            HorizontalOptions="Fill"
                            Spacing="8"
                            Type="Column"
                            UseCache="Operations">

                            <draw:SkiaLayout.ItemTemplate>
                                <DataTemplate x:DataType="sandbox:MainPageVariant">

                                    <draw:SkiaButton
                                        Margin="8"
                                        CornerRadius="8"
                                        HorizontalOptions="Center"
                                        Tapped="TappedSelectPage"
                                        Text="{Binding Name}"
                                        TextColor="#ccffffff"
                                        TintColor="{StaticResource ColorPrimary}"
                                        WidthRequest="150">
                                        <draw:SkiaControl.VisualEffects>
                                            <draw:BlurEffect Amount="2" />
                                            <draw:DropShadowEffect
                                                Blur="4"
                                                X="0"
                                                Y="0"
                                                Color="#FFFFFF" />
                                        </draw:SkiaControl.VisualEffects>
                                    </draw:SkiaButton>

                                </DataTemplate>
                            </draw:SkiaLayout.ItemTemplate>

                        </draw:SkiaLayout>
                    </draw:SkiaLayout>

                </draw:SkiaScroll>

                <draw:SkiaLabelFps
                    Margin="0,0,4,24"
                    BackgroundColor="DarkRed"
                    HorizontalOptions="End"
                    Rotation="-45"
                    TextColor="White"
                    VerticalOptions="End"
                    ZIndex="100" />

            </draw:SkiaLayout>

        </draw:Canvas>
    </Grid>

</ContentPage>
