src/samples/Sandbox/SomeFun/ScreenFun.xaml

<?xml version="1.0" encoding="utf-8" ?>
<draw:SkiaLayout
    x:Class="Reversi.Views.Partials.ScreenFun"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DrawnUi.Maui.Demo.Views.Controls"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    BackgroundColor="DarkBlue"
    HorizontalOptions="Fill"
    Tag="CanvasLake"
    VerticalOptions="Fill">

    <controls:ScrollingBanner
        Padding="0,2"
        IsBanner="True"
        Orientation="Horizontal">

        <!--  notice of Operations cache inside scroll and its impact on fps  -->

        <!--  Text="This is Drawn UI Canvas, a SkiaSharp view filled with virtual drawn views, XAML-friendly with HotReload support!"  -->

        <draw:SkiaLayout
            Tag="Banner"
            UseCache="Operations">

            <draw:SkiaLabel
                FontFamily="FontText"
                FontSize="50"
                Tag="Banner"
                Text="Drawn Ui - draw and animate with .Net Maui using SkiaSharp.."
                TextColor="#feff00">
                <draw:SkiaLabel.FillGradient>

                    <draw:SkiaGradient
                        EndXRatio="0"
                        EndYRatio="1"
                        StartXRatio="0"
                        StartYRatio="0"
                        Type="Linear">
                        <draw:SkiaGradient.Colors>
                            <Color>White</Color>
                            <Color>Yellow</Color>
                            <Color>Orange</Color>
                            <Color>Red</Color>
                            <Color>DarkRed</Color>
                        </draw:SkiaGradient.Colors>
                    </draw:SkiaGradient>

                </draw:SkiaLabel.FillGradient>
            </draw:SkiaLabel>

        </draw:SkiaLayout>
    </controls:ScrollingBanner>

    <controls:Lake
        Margin="0,0,0,50"
        HorizontalOptions="Fill"
        Tag="Lake"
        VerticalOptions="Fill">

        <draw:SkiaLayout
            Padding="24,0"
            HorizontalOptions="Fill"
            AddMarginTop="80"
            Type="Column"
            UseCache="GPU">

            <draw:SkiaLabel
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                Style="{StaticResource SkiaLabelDefaultStyle}"
                Text="Create your custom controls: subclass `SkiaScrollLooped` to create a banner on top, for jumping letters subclass a `SkiaLabel` to dynamically offset characters Y with a subclassed `SkiaValueAnimator` that would implement pendulum physics."
                UseCache="None"
                ZIndex="-1" />

            <draw:SkiaLabel
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                Style="{StaticResource SkiaLabelDefaultStyle}"
                Text="Maui Robot is animated in the same manner, responding to gestures passed over from the canvas."
                ZIndex="-1" />

            <draw:SkiaLabel
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                Style="{StaticResource SkiaLabelDefaultStyle}"
                Text="The whole screen layout was defined using XAML."
                ZIndex="-1" />

        </draw:SkiaLayout>

        <controls:DroppingLetters
            Margin="24"
            CharacterSpacing="2"
            FontFamily="FontText"
            FontSize="14"
            HorizontalOptions="Center"
            IsVisible="True"
            Tag="LabelWelcome"
            Text="HELLO FROM DRAWN UI!"
            UseCache="Operations"
            VerticalOptions="End">
            <draw:SkiaLabel.FillGradient>

                <draw:SkiaGradient
                    EndXRatio="0"
                    EndYRatio="1"
                    StartXRatio="0"
                    StartYRatio="0"
                    Type="Linear">
                    <draw:SkiaGradient.Colors>
                        <Color>#fffeff00</Color>
                        <Color>Gold</Color>
                        <Color>Orange</Color>
                    </draw:SkiaGradient.Colors>
                </draw:SkiaGradient>

            </draw:SkiaLabel.FillGradient>
        </controls:DroppingLetters>




        <!--  still don't know why fps is better here with Operations instead of Bitmap ahaha  -->
        <draw:SkiaLayout
            Tag="Duck"
            UseCache="GPU">

            <!--  SvgString="{StaticResource SvgDuck}"  -->

            <draw:SkiaSvg
                HeightRequest="50"
                HorizontalOptions="Center"
                LockRatio="1"
                Source="Svg/dotnet_bot.svg" />

            <draw:SkiaLabel
                FontFamily="FontText"
                HorizontalOptions="Center"
                AddMarginTop="50"
                MaxLines="1"
                Tag="LabelDrag"
                Text=".Net Maui"
                TextColor="GreenYellow"
                VerticalOptions="End"
                ZIndex="-1" />

        </draw:SkiaLayout>




    </controls:Lake>



</draw:SkiaLayout>
