src/Sandbox/Views/Controls/SkiaSliderFun.xaml

<?xml version="1.0" encoding="utf-8" ?>
<draw:SkiaSlider
    x:Class="Sandbox.Views.Controls.SkiaSliderFun"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    x:Name="ThisSlider"
    HorizontalOptions="Fill"
    Tag="SliderFun"
    Type="Column"
    UseCache="Operations">

    <draw:SkiaSlider.Resources>
        <ResourceDictionary>

            <x:String x:Key="SvgThumbIcon">
                <![CDATA[

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M182.6 9.4c-12.5-12.5-32.8-12.5-45.3 0l-96 96c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L128 109.3V402.7L86.6 361.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l96 96c12.5 12.5 32.8 12.5 45.3 0l96-96c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 402.7V109.3l41.4 41.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-96-96z"/></svg>

                ]]>

            </x:String>

            <Color x:Key="ColorMixedLight">#976ea0</Color>

        </ResourceDictionary>
    </draw:SkiaSlider.Resources>



    <!--  MAIN GRID  -->
    <draw:SkiaLayout
        x:Name="ThisSliderGrid"
        Margin="0,8,0,0"
        HeightRequest="{Binding Source={x:Reference ThisSlider}, Path=SliderHeight}"
        HorizontalOptions="Fill"
        VerticalOptions="Start">

        <!--  TRAIL  -->
        <draw:SkiaShape
            BackgroundColor="#333366"
            CornerRadius="6"
            HeightRequest="9"
            HorizontalOptions="Fill"
            VerticalOptions="Center">

        </draw:SkiaShape>

        <!--  SELECTED TRAIL  -->
        <draw:SliderTrail
            BackgroundColor="Red"
            CornerRadius="10"
            HeightRequest="16"
            HorizontalOptions="Start"
            ModifyXPosEnd="20"
            SideOffset="0"
            StrokeBlendMode="Color"
            StrokeColor="#333366"
            StrokeWidth="2"
            Tag="SelectedTrail"
            VerticalOptions="Center"
            XPos="{Binding Source={x:Reference StartThumb}, Path=TranslationX}"
            XPosEnd="{Binding Source={x:Reference EndThumb}, Path=TranslationX}">
            <draw:SkiaControl.FillGradient>

                <draw:SkiaGradient
                    EndXRatio="1"
                    EndYRatio="1"
                    StartXRatio="1"
                    StartYRatio="0"
                    Type="Linear">
                    <draw:SkiaGradient.Colors>
                        <Color>#FF6666</Color>
                        <Color>#FF0000</Color>
                        <Color>#FF0000</Color>
                        <Color>#EE0000</Color>
                        <Color>#AA0000</Color>
                    </draw:SkiaGradient.Colors>
                </draw:SkiaGradient>

            </draw:SkiaControl.FillGradient>

        </draw:SliderTrail>

        <!--  START THUMB - RANGED ONLY  -->
        <draw:SliderThumb
            x:Name="StartThumb"
            HeightRequest="{Binding Source={x:Reference ThisSliderGrid}, Path=Height}"
            HorizontalOptions="Start"
            IsVisible="{Binding Source={x:Reference ThisSlider}, Path=EnableRange}"
            TranslationX="{Binding Source={x:Reference ThisSlider}, Path=StartThumbX}"
            VerticalOptions="Start"
            WidthRequest="{Binding Source={x:Reference ThisSliderGrid}, Path=Height}">

            <draw:SkiaShape
                BackgroundColor="Red"
                HorizontalOptions="Fill"
                Type="Circle"
                VerticalOptions="Fill">
                <draw:SkiaShape.Shadows>

                    <draw:SkiaShadow
                        Blur="2"
                        Opacity="0.5"
                        X="1"
                        Y="1"
                        Color="Black" />

                </draw:SkiaShape.Shadows>
            </draw:SkiaShape>

        </draw:SliderThumb>

        <!--  END THUMB  -->
        <draw:SliderThumb
            x:Name="EndThumb"
            HeightRequest="{Binding Source={x:Reference ThisSliderGrid}, Path=Height}"
            HorizontalOptions="Start"
            TranslationX="{Binding Source={x:Reference ThisSlider}, Path=EndThumbX}"
            UseCache="Image"
            VerticalOptions="Start"
            WidthRequest="{Binding Source={x:Reference ThisSliderGrid}, Path=Height}">

            <draw:SkiaShape
                Margin="4"
                BackgroundColor="#333366"
                HorizontalOptions="Fill"
                Type="Circle"
                VerticalOptions="Fill">
                <draw:SkiaShape.Shadows>

                    <draw:SkiaShadow
                        Blur="2"
                        Opacity="0.5"
                        X="1"
                        Y="1"
                        Color="#333366" />

                </draw:SkiaShape.Shadows>



            </draw:SkiaShape>

        </draw:SliderThumb>

    </draw:SkiaLayout>

    <!--  BOTTOM INFO  -->
    <draw:SkiaLayout
        HorizontalOptions="Fill"
        VerticalOptions="Start">

        <draw:SkiaLabel
            FontSize="13"
            HorizontalOptions="Start"
            Text="{Binding Source={x:Reference ThisSlider}, Path=MinDesc}"
            TextColor="Black" />

        <draw:SkiaLabel
            FontSize="13"
            HorizontalOptions="End"
            Text="{Binding Source={x:Reference ThisSlider}, Path=MaxDesc}"
            TextColor="Black" />

    </draw:SkiaLayout>

</draw:SkiaSlider>
